{
  "name": "soulscouts",
  "version": "1.0.0",
  "description": "# Purpose",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\"",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
